.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem 4rem;
    align-items: flex-start;
}
.faq{
    padding: 1rem;
    cursor: pointer;
    background: var(--color-gray-0);
}
.faq.open{
    background: var(--color-primary);
    color: var(--color-gray-0);
}
.faq.open h6{
    color: var(--color-gray-100);
}
.faq div{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.faq h6{
    line-height: 1.6;
    color: var(--color-gray-500);
}
.faq p{
    margin-top: 1rem;
    margin-left: 2.1rem;
    font-size: 0.9rem;
}

@media screen and (max-width: 600px) {
    .section{
        margin-top: -2rem;
    }
    .container{
        grid-template-columns: 1fr;
    }
}