.containerproj{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 3rem;
    align-items: start;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 40% 60%;
}
.image{
    width: 100%;
    height: 50%;
    min-height: 7rem;
    max-height: 15rem;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
}
.content{
    padding: 1.5rem;
    padding-top: 5rem;
}
.project p{
    margin: 0.5rem 0 2rem;
}
.cCta{
    display: flex;
    gap: 1rem;
}
.btn{
    display: inline-block;
    background: var(--color-gray-200);
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
}
.btn.primary{
    background: var(--color-primary);
    color: white;
}
.majprojBtn{
    display: grid;
    place-items: center;
    margin-top: 4rem;
}
@media screen and (max-width: 600px){
    
    .containerproj{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .project{
        display: flex;
        flex-direction: column;
        gap: 10rem;
    }
    .content{
        padding: 1.5rem;
        padding-top: 10rem;
    }
    .content h4{
        margin-top: 4rem;
    }
    .image{
        width: 100%;
        height: auto;
        min-height: 4rem;
        max-height: 10rem;
    
    }
}
